# interview-task-project

./: HELP.md  README.md  pom.xml
src/main/java/interview/task/project/: ProjectApplication.java
src/main/java/interview/task/project/controller/: InformationController.java
src/main/java/interview/task/project/dto/: DataDTO.java
src/main/java/interview/task/project/route/: FtpRoute.java  HotelRoute.java  WeatherRoute.java
src/main/java/interview/task/project/service/: HotelInformationService.java  IFtpService.java  IWeatherInformationService.java  InformationService.java
src/main/java/interview/task/project/serviceImpl/: FtpService.java  HotelInformationServiceImpl.java  InformationServiceImpl.java  WeatherInformationService.java
src/main/java/interview/task/project/util/: CsvParser.java  JSONObjectConverter.java  XmlPrettyFormat.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/interview/task/project/: ProjectApplicationTests.java
