spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Interview Project Task

# FTP Server Configuration
ftp.server.hostname=localhost
ftp.server.username=jahid
ftp.server.password=s@1234
ftp.server.csv.directory=csv-file
ftp.server.xml.directory=xml-file

#Hotel api information
hotel.api.baseurl=https://hotels4.p.rapidapi.com/locations/v3/search
hotel.api.key=2836ea1574mshba3bf3cd26386d9p141c2fjsna603cecab1c8

#Weather api information
weather.api.baseurl=https://api.openweathermap.org/data/2.5/weather
weather.api.key=86aaa834577b722b0000aad880d1768e


# Log4j Configuration
logging.level.org.apache.camel=ERROR